{
  "name": "Esther Bot",
  "description": "Esther, bot.",
  "keywords": ["esther", "bot", "express"],
  "website": "https://estherbot.com",
  "repository": "https://github.com/esthercrawford/smooch-bot-example",
  "logo": "http://www.estherbot.com/wp-content/uploads/2016/03/EstherBot-photo.png",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": "dawwj8zj7cb6100udm03ipaoq",
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": "app_572e29c50aed4f42004cc01f",
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": "nbFWH3xjegmk4GVw92NdyDb3",
      "required": true
    }
  }
}
